package ru.geekbrains.regular;
/**
 * Класс Format. Он форматирует вывод результата действий
 * класса Arithmetic.
 * Внешний вид важен, поэтому этот класс существует.
 * */
public class Format {
    /**
     * Функция декорирования числа для вывода в консоль
     * в виде строки с преамбулой 'Вот Ваше число'
     *
     * @param a число, требующее декорации
     * @return Отформатированная строка.
     * */
    public static String format (int a) {
/**
 * Метод декорирует число, добавляя к нему строку
 * при помощи функции форматирования строк
 * */
        return String.format("Результат выполнения операции: %d.", a);
    }
}
